# event-sourcing-architecture-test

./: .gitignore  YtDeveloppement.EventSourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Customers/WebApi/: Customers.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Customers/WebApi/Controllers/: CustomerController.cs
src/Customers/WebApi/Dtos/: CustomerDto.cs
src/Customers/WebApi/Properties/: launchSettings.json
src/Customers/WebApi/Queries/: GetAllCustomersQuery.cs
src/Customers/YtDeveloppement.EventSourcing.Customers.Dal/: Customers.Dal.csproj  ICustomerRepository.cs
src/Customers/YtDeveloppement.EventSourcing.Customers.Dal.Impl/: CustomerRepository.cs  Customers.Dal.Impl.csproj
src/Customers/YtDeveloppement.EventSourcing.Customers.Model/: Customer.cs  Customers.Model.csproj
src/Gateway/WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs
src/Gateway/WebApi/Controllers/: TestController.cs
src/Gateway/WebApi/Properties/: launchSettings.json
src/Orders/WebApi/: Dockerfile  Dockerfile.original  Orders.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Orders/WebApi/Controllers/: OrdersController.cs
src/Orders/WebApi/Properties/: launchSettings.json
src/Orders/YtDeveloppement.EventSourcing.Orders.Application/: Orders.Application.csproj
src/Orders/YtDeveloppement.EventSourcing.Orders.Application/Behaviours/: EventSourcingBehaviour.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Application/Commands/: CreateOrderCommand.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Domain/: Orders.Domain.csproj
src/Orders/YtDeveloppement.EventSourcing.Orders.Domain/Abstractions/: IEventRepository.cs  IEventStore.cs  IOrderRepository.cs  IReadOrderRepository.cs  IWriteOrderRepository.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Domain/Dtos/: OrderDto.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Domain/Events/: EventBase.cs  OrderAddedEvent.cs
src/Orders/YtDeveloppement.EventSourcing.Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders/YtDeveloppement.EventSourcing.Orders.Infrastructure/Repositories/: EventRepository.cs  OrderRepository.cs  ReadOrderRepository.cs  WriteOrderRepository.cs
