<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>YtDeveloppement.EventSourcing.Orders.Domain</AssemblyName>
    <RootNamespace>YtDeveloppement.EventSourcing.Orders.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
