<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>YtDeveloppement.EventSourcing.Customers.Dal.Impl</AssemblyName>
    <RootNamespace>YtDeveloppement.EventSourcing.Customers.Dal.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtDeveloppement.EventSourcing.Customers.Dal\Customers.Dal.csproj" />
    <ProjectReference Include="..\YtDeveloppement.EventSourcing.Customers.Model\Customers.Model.csproj" />
  </ItemGroup>

</Project>
